# ImagesWebApi

./: ImagesWebApi.sln  README.md
ImagesWebApi/: ImagesWebApi.csproj  Program.cs  Startup.cs  appsettings.json
ImagesWebApi/Controllers/: ImagesController.cs
ImagesWebApi/Properties/: launchSettings.json
ImagesWebApi/Properties/PublishProfiles/: ImagesWebApi - Web Deploy.pubxml  web-app-test-lab - Web Deploy.pubxml
ImagesWebApi/Services/: BlobService.cs  QueueService.cs
ImagesWebApi/Services/Interfaces/: IBlobService.cs  IQueueService.cs
